<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>More CSS</title>
    <style>
        h2 {background-color: #d898ea;}
        /*from now on use heximal, no color names*/
        a {color: #0000ff;}
        a:hover {color: red;}
        /*above is a psuedo selector, hover is when mouse rolls over*/
        body {background-color: aquamarine;
            background-image: url("otto.png");
            /*background can be entire page or just one smaller element*/
        }
        .bgclass {background-image: url("../images/logo-size.png");}
        .second {background-color: aqua;
                border: 1px solid black;
                padding: 30px;
                margin: 30px;}
    </style>
</head>
<body>
    <h1>More CSS</h1>
        <h2>Hexadecimal Colors</h2>
        <h2>Pseudo Selectors</h2>
            <a href="http://www.google.com">Google</a>
            <a href="http://www.amazon.com">Amazon</a>
        <h2>Backgrounds</h2>
            <p class="bgclass">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quia corrupti facere temporibus quae labore itaque quisquam commodi officia enim repellendus. Impedit voluptatum asperiores corrupti earum nisi blanditiis iure nesciunt nihil? Lorem ipsum dolor sit amet consectetur, adipisicing elit. Recusandae consequuntur, temporibus animi facere hic sunt praesentium nobis voluptate, illo ad laboriosam ipsum ullam quaerat cumque. Sunt explicabo porro inventore qui. Lorem ipsum dolor sit amet consectetur adipisicing elit. Quae, porro quo? Voluptatum enim sit, ullam consequuntur ad laboriosam perspiciatis dignissimos debitis nostrum ipsa, architecto dicta eveniet saepe placeat, reprehenderit iste? Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ut illo natus commodi est rerum consectetur, expedita ratione saepe possimus, perferendis adipisci reiciendis blanditiis quibusdam omnis aliquid molestiae dolorum assumenda soluta?</p>
        <h2>Box Model</h2>
            <p class="second">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sit, modi eius architecto exercitationem sunt maiores officia et ad perspiciatis beatae illum possimus deleniti perferendis, earum doloremque esse cumque similique porro.</p>
</body>
</html>